{
  "name": "blitzlernen",
  "version": "1.0.0",
  "description": "A-level Coursework Project",
  "author": "Lewis",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^7.6.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/vuetify": "^1.9.1"
  }
}
